# ufr-apdu-examples-android

./: .gitignore  .gitmodules  README.md
app/: build.gradle
app/libs/: Download Java D2xx lib (d2xx.jar) from.url
app/src/androidTest/java/net/dlogic/android/ufr/block_read_example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dlogic/ufr/apdu_example/: Main.java
app/src/main/java/net/dlogic/ufr/lib/: DlReader.java  ufr-lib-android-readme.txt
app/src/main/res/drawable-hdpi/: button_pattern.xml
app/src/main/res/layout/: dl_spinner_textview.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessory_filter.xml  dev_desc_filter.xml  device_filter.xml
app/src/test/java/net/dlogic/android/ufr/block_read_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
